{
  "name": "graphqlbe",
  "version": "1.0.0",
  "description": "A project to explore apollo client with graphQL , not the react query one",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/server.js"
  },
  "dev": "nodemon server.js",
  "author": "Rajneesh Upreti",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "graphql": "^16.12.0",
    "mongodb": "^7.0.0",
    "mongoose": "^9.0.1",
    "nodemon": "^3.1.11"
  }
}
